<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&family=Pacifico&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <h1>Notes App</h1>
    <add-note-form></add-note-form>
    <search-component></search-component>
    <notes-component></notes-component>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="data/app.js" type="module"></script>
</body>
</html>
